mydb = {
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://127.0.0.1:3306/shimpyo?serverTimezone=UTC&useSSL=false",
    user = "root",
    password = "12345678",
    connectionPool = disabled
}