<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">

    <Button
        android:id="@+id/buttonUpload"
        android:text="새 사진 남기기"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FC555555"
        android:background="@drawable/frame"
        android:fontFamily="@font/font"/>

    <Button
        android:id="@+id/buttonDownload"
        android:text="내려받기"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FC555555"
        android:background="@drawable/frame"
        android:fontFamily="@font/font"/>

    <Button
        android:id="@+id/buttonDelete"
        android:text="사진 지우기"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FC555555"
        android:background="@drawable/frame"
        android:fontFamily="@font/font"/>
</LinearLayout>