<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewDayOfYear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/font"
                android:gravity="bottom"
                android:text="물오름달 스물이드레 흙날"
                android:textSize="15dp" />
            <Button
                android:id="@+id/buttonAnswer"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#22222222"
                android:text="저장"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/font"
            android:gravity="top"
            android:text="오늘 하늘의 달은 어떤 모양인가요?"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextAnswer"
            android:layout_width="match_parent"
            android:layout_height="595dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#339FD2EA"
            android:fontFamily="@font/font"
            android:gravity="top"
            android:hint="  당신의 하루는 >>"
            android:textColor="#776C6C" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>